
@import "../bower_components/foundation/scss/foundation"


.inner-wrap, .outer-wrap, body
  height: 100vh

.maillist
  list-style-type: none
  margin: 0

.maillistentry
  display: block
  border: 1px solid grey
  position: relative
  padding: 0.5em
  .label
    float: right
    position: relative

.csstabs
  width: 100%
  float: none
  list-style: none
  position: relative
  padding: 0
  input[type=radio]
    position: absolute
    top: -9999px
    left: -9999px
  li
    float: left
  label
    display: block
    padding: 10px 20px
    cursor: pointer
    position: relative
    top: 0px

[id^=tab]:checked + label
  background: #08C
  color: white
  top: 0

[id^=tab]:checked ~ [id^=tab-content]
  display: block

.tab-content
  width: 100%
  display: none
  padding-top: 10px
  padding: 15px
  position: absolute
  top: 53px
  left: 0


.headerlist th
  text-align: right
